{
    "name": "HN News - Top Tech Stories",
    "short_name": "HN News",
    "description": "A modern news aggregator for Hacker News, built with SvelteKit, Go, and Tailwind CSS.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F9FAFB",
    "theme_color": "#FF6600",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}